/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */


/**
 * Typography-related.
 */

@sansFontFamily: 'Open Sans', sans-serif;

/**
 * Colors
 */

@verde      : #03953F;
@amarillo   : #FDC820;
@rojo       : #7D0312;

